# DP-algoritmy

./: .gitignore  README.md
datasets/: armstrong.csv  breast.csv  breastx16.csv  car10t.csv  test-example.csv
dep-miner-Spark/: nbactions.xml  pom.xml
dep-miner-Spark/src/main/java/cz/cuni/matfyz/algorithms/depminerspark/: ArmstrongRelationBuilder.java  DepMinerSpark.java  MainApp.java
dep-miner-Spark/src/main/java/cz/cuni/matfyz/algorithms/depminerspark/model/: _AgreeSet.java  _CMAX_SET.java  _CSVTestCase.java  _FunctionalDependency.java  _FunctionalDependencyGroup.java  _MAX_SET.java  _StrippedPartition.java  _TupleEquivalenceClassRelation.java
dep-miner-Spark/src/main/java/cz/cuni/matfyz/algorithms/depminerspark/service/: _AgreeSetGenerator.java  _CMAX_SET_Generator.java  _FunctionalDependencyGenerator.java  _LeftHandSideGenerator.java  _StrippedPartitionGenerator.java
dep-miner-Spark/src/main/java/cz/cuni/matfyz/algorithms/depminerspark/util/: _BitSetUtil.java  _LongBitSet.java
fast-fds-Spark/: pom.xml
fast-fds-Spark/src/main/java/cz/cuni/mff/algorithms/fastfds_spark/: FastFDsSpark.java  FastFDsSparkAlgorithm.java
fast-fds-Spark/src/main/java/cz/cuni/mff/algorithms/fastfds_spark/model/: _AgreeSet.java  _CSVTestCase.java  _DifferenceSet.java  _FunctionalDependency.java  _FunctionalDependencyGroup.java  _StrippedPartitionSpark.java  _TupleEquivalenceClassRelation.java
fast-fds-Spark/src/main/java/cz/cuni/mff/algorithms/fastfds_spark/services/: _DifferenceSetFromAgreeSetGenerator.java  _FindCoversGenerator.java  _StrippedPartitionGenerator.java
fast-fds-Spark/src/main/java/cz/cuni/mff/algorithms/fastfds_spark/util/: _BitSetUtil.java
tane-Spark/: pom.xml
tane-Spark/src/main/java/cz/cuni/mff/thesis/tanespark/: CombinationHelperSpark.java  TaneSpark.java  TaneSparkAlgorithm.java
tane-Spark/src/main/java/cz/cuni/mff/thesis/tanespark/model/: _CSVTestCase.java  _StrippedPartitionSpark.java
tane-Spark/src/main/java/cz/cuni/mff/thesis/tanespark/service/: _StrippedPartitionGenerator.java
